<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styling</title>
    <link rel="stylesheet" href="style.css">
    <header>
        <h4>The Great RGB game</h4>
        <h2 id="targetColor"></h2>
    </header>
</head>
<body>

    <ul>
        <li style="--clr:#00ade1">
            <a id="NewColor"   href="#" data-text="&nbsp;New game">&nbsp;New &nbsp;</a>
        </li>
        <li style="--clr:#00ade1">
            <a href="style2.html" data-text="&nbsp;Easy">&nbsp;Easy&nbsp;</a>
        </li>
        <li style="--clr:#00ade1">
            <a href="index.html" data-text="&nbsp;Hard">&nbsp;Hard&nbsp</a>
        </li>
        <div>
        <li style="--clr:#00ade1">
            <a id="play" href="#" data-text="&nbsp;Play Again?"></a>
        </li>
    </div>
    </ul>
    <div class="container">
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>    
    </div>
    <footer>
    <div class="foot" id="footer">
        copyright &copy; 2022 prastuti team-UP
    </div>
</footer>
<div id="message"></div>
<script src="style.js"></script>
</body>